#----------------------------------------------------------#
# Project ENV                                              #
#----------------------------------------------------------#

# API and Back-end url
VUE_APP_API=http://quark.test
